@import "mixins"

html
  height: 100%
body  
  height: 100%
  h1
    font: normal 18px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  h2
    font: normal 14px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  h3
    font: normal 12px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  h4
    font: normal 14px Andale Mono, monospace
    -webkit-font-smoothing: anti-aliased
    color: #236B8E
  h5
    font: normal 10px Andale Mono, monospace
    -webkit-font-smoothing: anti-aliased
    color: #FF3300
  a
    text-decoration: none
    color #3f3d32
    &:visited
    color: #3f3d32

#sitewrapper

#container
  +gradient-bg(#F5F5F5,  #8A8A8A)
  height: auto
  margin 0 auto 100px
  .wrapper
    margin: 0 auto
    width: 960px
  .header
    margin: 0 auto
    width: 960px
    padding: 9px
    .logo
      float: left
    .right
      float: right
      text-align: right
    .classname
      float: right
      text-align: center
      margin-top: 24px
      h1
        font: normal 16px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #236B8E
    .login
      text-align: right
      margin-top: 36px
    .submit
      +gradient-bg(#87CEEB, #0099CC)
      height: 18px
      width: 60px
      +border-top-right-radius(13px)
      +border-top-left-radius(13px)
      +border-bottom-left-radius(28px)
      +border-bottom-right-radius(28px)
    
    .notice_launch
      font: normal 14px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #B22222
      margin-top: 9px
      margin-right: 75px

#main_content
  +gradient-bg(#F5F5F5,  #FFEFDB)
  min-height: 100%
  padding-bottom: 100px
  
  
  
  .above_calendar
    margin-top: 9px
    margin-bottom: 18px
    text-align: left
  .headline
    margin: auto
    width: 960px
    text-align: center
    .headline_text
      padding: 72px 18px 18px
      h1
        font: normal 48px chaloops, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
      h2
        font: normal 36px chaloops, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
    .subhead_text
      h2
        font: normal 18px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
      h3
        font: normal 12px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
  .standard_text
    margin: auto
    width: 960px
    text-align: left
    padding: 9px
    h2
      font: normal 18px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    h3
      font: normal 12px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
        color: #3f3d32
    .invite_request
      h1
        font: normal 36px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #B22222
      h2
        font: normal 18px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
    .testimonials
      margin-top: 36px
      text-align: left
      h1
        font: normal 24px myriad-pro, sans-serif
        -webkit-font-smoothing: anti-aliased
        color: #B22222
      h2
        font: normal 18px daniel, cursive
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
      h3
        text-align: right
        font: normal 18px daniel, cursive
        -webkit-font-smoothing: anti-aliased
        color: #3f3d32
  .nav_bar
    margin: auto
    width: 960px
    text-align: center
    padding: 9px
    h1
      font: normal 18px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    h2
      font: normal 14px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    h3
      font: normal 12px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    a
      text-decoration: underline
      color #3f3d32
      &:visited
      color: #3f3d32
      
      
  a
    text-decoration: none
    color #3f3d32
    &:visited
    color: #3f3d32
  .students
    margin-top: 9px
    padding: 9px
    float: right
    text-align: left
    max-width: 150px
    min-height: 100
    h2
      font: normal 14px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    h3
      font: normal 12px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    ul
      line-height: 2em
  .classes
    padding: 9px
    float: left
    text-align: left
    h1
      font: normal 18px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color #3f3d32
    h2
      font: normal 14px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
    h3
      font: normal 12px myriad-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32 
.analytics
  text-align: center
  margin-top: 72px
  h1
    font: normal 24px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #B22222
    
.field
  padding: 9px
  p
    font: normal 12px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #236B8E
    margin-top: 5px
    margin-left: 9px

.textile_explanation
  text-align: left
  margin-top: 18px
  margin-left: 200px
  h3
    font: normal 14px Andale Mono, monospace
    -webkit-font-smoothing: anti-aliased
    color: #E47833
  h4
    font: normal 14px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #6B4226
  ul
    line-height: 2em
    font-size: 14px
      
.assignments
  margin-top: 18px
  text-align: left
  h1
    font: normal 18px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  h2
    font: normal 14px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  h3
    font: normal 12px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #3f3d32
  a
    text-decoration: underline
    color #3f3d32
    &:visited
    color: #3f3d32
.assignment_detail
  width: 640px
  margin-top: 18px
  text-align: left
  white-space: normal
  
#user_content
  +gradient-bg(#FFFAFA,  #EEE9E9)
  width: 828px
  border-style: ridge
  border-color: #EECBAD
  +border-top-right-radius(28px)
  +border-top-left-radius(28px)
  +border-bottom-left-radius(28px)
  +border-bottom-right-radius(28px)
  margin-top: 36px
  .tables
    padding: 18px
  .textile
    padding: 18px
    white-space: pre-wrap
    line-height: 27px
    p
      font: normal 18px cronos-pro, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32
  .user_titles
    text-align: center
    padding-top: 36px
    h1
      font: normal 24px matt-b, sans-serif
      -webkit-font-smoothing: anti-aliased
      color: #3f3d32  
  
#comments_container
  .comment_replies
    margin-left: 72px
    margin-top: 18px
 
  
   
table.assignments
  width: 792px
  margin-top: 18px
  text-align: left
  white-space: normal
  tr.white
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    background: #fff
    font: normal 18px myriad-pro, Arial, sans-serif
    color: #3f3d32
    -webkit-font-smoothing: anti-aliased
    text-align: center
    
  td
    border-bottom: 1px solid #fff
    padding-top: 8px
    padding-bottom: 8px
    overflow: hidden
  td.assignments
    font: normal 9px myriad-pro, Arial, sans-serif
    color: #3f3d32
    -webkit-font-smoothing: anti-aliased
  td.assignments_desc
    font: normal 12px myriad-pro, Arial, sans-serif
    color: #3f3d32
    -webkit-font-smoothing: anti-aliased
    width: 640px

  td.grade
    text-align: center
  td.title
    width: 150px
    text-overflow: ellipsis
  td.show
    text-align: center
  th
    padding: 0 0.5em
    width: 300px
  th.grade
    padding: 0 0.5em
    width: 72px
  th.postedby
    padding: 0 0.5em
    width: 72px
  tr.desc
    width: 810px
    text-align: left


    
    
    
  td.due
    font: normal 12px myriad-pro, Arial, sans-serif
    color: #E3170D
    -webkit-font-smoothing: anti-aliased
    
#error_explanation
  h3
    font: normal 18px myriad-pro, sans-serif
    -webkit-font-smoothing: anti-aliased
    color: #FF3030
  
#footer_container
  +gradient-bg(#8A8A8A, #F5F5F5)
  bottom: 0
  .footer
    text-align: center
    padding: 9px
    margin: 0 auto
    width: 960px
    padding: 9px
    height: 100px
    .contact
      text-align: left
      float: left
      a
        text-decoration: underline
  